# Web-mvc-spring

./: pom.xml
src/main/java/uz/pdp/config/: DataSourceConfig.java  DispatcherInitializer.java  WebConfiguration.java
src/main/java/uz/pdp/controller/: AuthController.java  ProjectController.java
src/main/java/uz/pdp/dao/: CrudDao.java  ProjectDao.java  UserDao.java
src/main/java/uz/pdp/dao/impl/: ProjectDaoImpl.java  UserDaoImpl.java
src/main/java/uz/pdp/dto/: NewProjectDto.java  UserLoginDto.java  UserSignUpDto.java
src/main/java/uz/pdp/model/: ProjectEntity.java  User.java
src/main/java/uz/pdp/rowmapper/: ProjectRowMapper.java  UserRowMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: auth.html  new-project.html
